<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>使用vue开发，我们需要知道的几个基本知识点 | 升-fullstack</title><meta name="description" content="使用vue开发，我们需要知道的几个基本知识点"><meta name="keywords" content=""><meta name="author" content="升-fullstack"><meta name="copyright" content="升-fullstack"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="使用vue开发，我们需要知道的几个基本知识点"><meta name="twitter:description" content="使用vue开发，我们需要知道的几个基本知识点"><meta name="twitter:image" content="https://desk-fd.zol-img.com.cn/t_s1920x1080c5/g5/M00/02/03/ChMkJlbKx2qIKB_ZAAKJbsI4qNMAALHzQFvTQ0AAomG519.jpg"><meta property="og:type" content="article"><meta property="og:title" content="使用vue开发，我们需要知道的几个基本知识点"><meta property="og:url" content="http://yoursite.com/2020/02/18/vue-related-knowledge/"><meta property="og:site_name" content="升-fullstack"><meta property="og:description" content="使用vue开发，我们需要知道的几个基本知识点"><meta property="og:image" content="https://desk-fd.zol-img.com.cn/t_s1920x1080c5/g5/M00/02/03/ChMkJlbKx2qIKB_ZAAKJbsI4qNMAALHzQFvTQ0AAomG519.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.css"><link rel="canonical" href="http://yoursite.com/2020/02/18/vue-related-knowledge/"><link rel="next" title="JSON.stringify()的特性" href="http://yoursite.com/2020/01/14/JSON-stringify/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://zls1018562276.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'true',
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"}
  
}</script><meta name="generator" content="Hexo 4.1.1"></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">升-fullstack</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文档</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">9</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文档</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#1-对于MVVM的理解"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">1.对于MVVM的理解</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#2-开发中常用的指令有哪些"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">2.开发中常用的指令有哪些</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#3-vue生命周期的理解"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">3.vue生命周期的理解</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#3-Vue的双向数据绑定原理是什么"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">3.Vue的双向数据绑定原理是什么</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#4-Proxy-相比于-defineProperty-的优势"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">4.Proxy 相比于 defineProperty 的优势</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#5-vue-router-有哪几种导航守卫"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">5.vue-router 有哪几种导航守卫?</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-全局守卫"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">1. 全局守卫</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-路由独享守卫"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">2.路由独享守卫</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-路由组件内的守卫"><span class="toc_mobile_items-number">6.3.</span> <span class="toc_mobile_items-text">3.路由组件内的守卫</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#5-Vue的路由实现：hash模式-和-history模式"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">5. Vue的路由实现：hash模式 和 history模式</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#hash模式"><span class="toc_mobile_items-number">7.1.</span> <span class="toc_mobile_items-text">hash模式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#history模式"><span class="toc_mobile_items-number">7.2.</span> <span class="toc_mobile_items-text">history模式</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#6-组件之间的传值通信"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">6.组件之间的传值通信</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#父组件给子组件传值"><span class="toc_mobile_items-number">8.1.</span> <span class="toc_mobile_items-text">父组件给子组件传值</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#子组件向父组件通信"><span class="toc_mobile_items-number">8.2.</span> <span class="toc_mobile_items-text">子组件向父组件通信</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#非父子-兄弟组件之间通信"><span class="toc_mobile_items-number">8.3.</span> <span class="toc_mobile_items-text">非父子, 兄弟组件之间通信</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#7-Vue与Angular以及React的区别？"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">7.Vue与Angular以及React的区别？</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Vue与AngularJS的区别"><span class="toc_mobile_items-number">9.1.</span> <span class="toc_mobile_items-text">Vue与AngularJS的区别</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Vue与React的区别"><span class="toc_mobile_items-number">9.2.</span> <span class="toc_mobile_items-text">Vue与React的区别</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#8-vuex是什么？怎么使用？哪种功能场景使用它？"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">8.vuex是什么？怎么使用？哪种功能场景使用它？</span></a></li></ol></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-对于MVVM的理解"><span class="toc-number">1.</span> <span class="toc-text">1.对于MVVM的理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-开发中常用的指令有哪些"><span class="toc-number">2.</span> <span class="toc-text">2.开发中常用的指令有哪些</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-vue生命周期的理解"><span class="toc-number">3.</span> <span class="toc-text">3.vue生命周期的理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Vue的双向数据绑定原理是什么"><span class="toc-number">4.</span> <span class="toc-text">3.Vue的双向数据绑定原理是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Proxy-相比于-defineProperty-的优势"><span class="toc-number">5.</span> <span class="toc-text">4.Proxy 相比于 defineProperty 的优势</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-vue-router-有哪几种导航守卫"><span class="toc-number">6.</span> <span class="toc-text">5.vue-router 有哪几种导航守卫?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-全局守卫"><span class="toc-number">6.1.</span> <span class="toc-text">1. 全局守卫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-路由独享守卫"><span class="toc-number">6.2.</span> <span class="toc-text">2.路由独享守卫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-路由组件内的守卫"><span class="toc-number">6.3.</span> <span class="toc-text">3.路由组件内的守卫</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Vue的路由实现：hash模式-和-history模式"><span class="toc-number">7.</span> <span class="toc-text">5. Vue的路由实现：hash模式 和 history模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hash模式"><span class="toc-number">7.1.</span> <span class="toc-text">hash模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#history模式"><span class="toc-number">7.2.</span> <span class="toc-text">history模式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-组件之间的传值通信"><span class="toc-number">8.</span> <span class="toc-text">6.组件之间的传值通信</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#父组件给子组件传值"><span class="toc-number">8.1.</span> <span class="toc-text">父组件给子组件传值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#子组件向父组件通信"><span class="toc-number">8.2.</span> <span class="toc-text">子组件向父组件通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#非父子-兄弟组件之间通信"><span class="toc-number">8.3.</span> <span class="toc-text">非父子, 兄弟组件之间通信</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-Vue与Angular以及React的区别？"><span class="toc-number">9.</span> <span class="toc-text">7.Vue与Angular以及React的区别？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue与AngularJS的区别"><span class="toc-number">9.1.</span> <span class="toc-text">Vue与AngularJS的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue与React的区别"><span class="toc-number">9.2.</span> <span class="toc-text">Vue与React的区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-vuex是什么？怎么使用？哪种功能场景使用它？"><span class="toc-number">10.</span> <span class="toc-text">8.vuex是什么？怎么使用？哪种功能场景使用它？</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://desk-fd.zol-img.com.cn/t_s1920x1080c5/g5/M00/02/03/ChMkJlbKx2qIKB_ZAAKJbsI4qNMAALHzQFvTQ0AAomG519.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">使用vue开发，我们需要知道的几个基本知识点</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-02-18<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-02-21</time><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">4.7k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 16 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="1-对于MVVM的理解"><a href="#1-对于MVVM的理解" class="headerlink" title="1.对于MVVM的理解"></a>1.对于MVVM的理解</h1><p><a href="https://www.jianshu.com/p/423a214757ba" target="_blank" rel="noopener">关于MVVM的详细介绍请点击跳转</a><br><strong>MVVM</strong> 是 Model-View-ViewModel 的缩写<br><strong>Model</strong>: 代表数据模型，也可以在Model中定义数据修改和操作的业务逻辑。我们可以把Model称为数据层，因为它仅仅关注数据本身，不关心任何行为<br><strong>View</strong>: 用户操作界面。当ViewModel对Model进行更新的时候，会通过数据绑定更新到View<br><strong>ViewModel</strong>： 业务逻辑层，View需要什么数据，ViewModel要提供这个数据；View有某些操作，ViewModel就要响应这些操作，所以可以说它是Model for View</p>
<p><img alt="MVVM" data-src="https://image-static.segmentfault.com/203/692/203692599-5b67183e6c6c7_articlex" class="lazyload"><br>可以看到MVVM分别指View，Model，View-Model，View通过View-Model的DOM Listeners将事件绑定到Model上，而Model则通过Data Bindings来管理View中的数据，View-Model从中起到一个连接桥的作用。</p>
<p>MVVM主要实现数据与视图的分离和通过数据来驱动视图，开发者只需要关心数据变化，DOM操作被封装了<br><strong>总结</strong>： MVVM模式简化了界面与业务的依赖，解决了数据频繁更新。MVVM 在使用当中，利用双向绑定技术，使得 Model 变化时，ViewModel 会自动更新，而 ViewModel 变化时，View 也会自动变化。</p>
<h1 id="2-开发中常用的指令有哪些"><a href="#2-开发中常用的指令有哪些" class="headerlink" title="2.开发中常用的指令有哪些"></a>2.开发中常用的指令有哪些</h1><p>这边只提到常使用的基础指令，如需知道vue的指令大全<a href="https://www.jianshu.com/p/c4a87e1b4ef7" target="_blank" rel="noopener">点击了解更多</a></p>
<ul>
<li><strong>v-model</strong> :一般用在表达输入，很轻松的实现表单控件和数据的双向绑定</li>
<li><strong>v-html</strong> : 更新元素的 innerHTML</li>
<li><strong>v-show</strong> 与 <strong>v-if</strong> : 条件渲染, 注意二者区别</li>
<li><em>（注：使用了v-if的时候，如果值为false，那么页面将不会有这个html标签生成。 v-show则是不管值为true还是false，html元素都会存在，只是CSS中的display显示或隐藏）*</em></li>
<li><strong>v-on</strong> : click: 可以简写为@click,@绑定一个事件。如果事件触发了，就可以指定事件的处理函数</li>
<li><strong>v-for</strong> :基于源数据多次渲染元素或模板块</li>
<li><strong>v-bind</strong> : 当表达式的值改变时，将其产生的连带影响，响应式地作用于 DOM</li>
</ul>
<h1 id="3-vue生命周期的理解"><a href="#3-vue生命周期的理解" class="headerlink" title="3.vue生命周期的理解"></a>3.vue生命周期的理解</h1><p>vue生命周期总共分为8个阶段: 创建前/后，载入前/后，更新前/后， 销毁前/后。</p>
<ul>
<li><strong>beforeCreate （创建前）</strong> ：vue实例的挂载元素$el和数据对象 data都是undefined, 还未初始化</li>
<li><strong>created (创建后)</strong> ： 完成了 data数据初始化, el还未初始化</li>
<li><strong>beforeMount (载入前)</strong> ： vue实例的$el和data都初始化了, 相关的render函数首次被调用。实例已完成以下的配置：编译模板，把data里面的数据和模板生成html。注意此时还没有挂载html到页面上</li>
<li><strong>mounted (载入后)</strong> ： 在el 被新创建的 vm.$el替换，并挂载到实例上去之后调用。实例已完成以下的配置：用上面编译好的html内容替换el属性指向的DOM对象。完成模板中的html渲染到html页面中。此过程中进行ajax交互</li>
<li><strong>beforeUpdate (更新前)</strong> ： 在数据更新之前调用，发生在虚拟DOM重新渲染和打补丁之前。可以在该钩子中进一步地更改状态，不会触发附加的重渲染过程。</li>
<li><strong>updated （更新后）</strong> ： 在由于数据更改导致的虚拟DOM重新渲染和打补丁之后调用。调用时，组件DOM已经更新，所以可以执行依赖于DOM的操作。然而在大多数情况下，应该避免在此期间更改状态，因为这可能会导致更新无限循环。该钩子在服务器端渲染期间不被调用</li>
<li><strong>beforeDestroy (销毁前）</strong> ： 在实例销毁之前调用。实例仍然完全可用</li>
<li><strong>destroyed (销毁后）</strong> ： 在实例销毁之后调用。调用后，所有的事件监听器会被移除，所有的子实例也会被销毁。该钩子在服务器端渲染期间不被调用。</li>
</ul>
<h1 id="3-Vue的双向数据绑定原理是什么"><a href="#3-Vue的双向数据绑定原理是什么" class="headerlink" title="3.Vue的双向数据绑定原理是什么"></a>3.Vue的双向数据绑定原理是什么</h1><p>vue.js 是采用数据劫持结合发布者-订阅者模式的方式，通过Object.defineProperty()来劫持各个属性的setter，getter，在数据变动时发布消息给订阅者，触发相应的监听回调。 具体实现步骤，感兴趣的可以看看:</p>
<ol>
<li><p>当把一个普通 Javascript 对象传给 Vue 实例来作为它的 data 选项时，Vue 将遍历它的属性，用 Object.defineProperty 都加上 setter和getter 这样的话，给这个对象的某个值赋值，就会触发setter，那么就能监听到了数据变化</p>
</li>
<li><p>compile解析模板指令，将模板中的变量替换成数据，然后初始化渲染页面视图，并将每个指令对应的节点绑定更新函数，添加监听数据的订阅者，一旦数据有变动，收到通知，更新视图</p>
</li>
<li><p>Watcher订阅者是Observer和Compile之间通信的桥梁，主要做的事情是:<br> 1、在自身实例化时往属性订阅器(dep)里面添加自己<br> 2、自身必须有一个update()方法<br> 3、待属性变动dep.notice()通知时，能调用自身的update()方法，并触发Compile中绑定的回调，则功成身退。</p>
</li>
<li><p>MVVM作为数据绑定的入口，整合Observer、Compile和Watcher三者，通过Observer来监听自己的model数据变化，通过Compile来解析编译模板指令，最终利用Watcher搭起Observer和Compile之间的通信桥梁，达到数据变化 -&gt; 视图更新；视图交互变化(input) -&gt; 数据model变更的双向绑定效果</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;vue实现数据双向绑定的原理就是用Object.defineproperty()重新定义</span><br><span class="line">（set方法）对象设置属性值和（get方法）获取属性值的操纵来实现的。</span><br><span class="line">&#x2F;&#x2F;Object.property()方法的解释：Object.property(参数1，参数2，</span><br><span class="line">参数3)  返回值为该对象obj</span><br><span class="line">&#x2F;&#x2F;其中参数1为该对象（obj），参数2为要定义或修改的对象的属性名，</span><br><span class="line">参数3为属性描述符，属性描述符是一个对象，主要有两种形式：数据描述符和存取</span><br><span class="line">描述符。这两种对象只能选择一种使用，不能混合使用。而get和set属于存取描述符对象的属性。</span><br><span class="line">&#x2F;&#x2F;这个方法会直接在一个对象上定义一个新属性或者修改对象上的现有属性，并返回该对象。</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;myapp&quot;&gt;</span><br><span class="line">        &lt;input v-model&#x3D;&quot;message&quot; &#x2F;&gt;&lt;br&gt;</span><br><span class="line">        &lt;span v-bind&#x3D;&quot;message&quot;&gt;&lt;&#x2F;span&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">        var model &#x3D; &#123;</span><br><span class="line">            message: &quot;&quot;</span><br><span class="line">        &#125;;</span><br><span class="line">        var models &#x3D; myapp.querySelectorAll(&quot;[v-model&#x3D;message]&quot;);</span><br><span class="line">        for (var i &#x3D; 0; i &lt; models.length; i++) &#123;</span><br><span class="line">            models[i].onkeyup &#x3D; function() &#123;</span><br><span class="line">                model[this.getAttribute(&quot;v-model&quot;)] &#x3D; this.value;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F; 观察者模式 &#x2F; 钩子函数</span><br><span class="line">        &#x2F;&#x2F; defineProperty 来定义一个对象的某个属性</span><br><span class="line">        Object.defineProperty(model, &quot;message&quot;, &#123;</span><br><span class="line">            set: function(newValue) &#123;</span><br><span class="line">                var binds &#x3D; myapp.querySelectorAll(&quot;[v-bind&#x3D;message]&quot;);</span><br><span class="line">                for (var i &#x3D; 0; i &lt; binds.length; i++) &#123;</span><br><span class="line">                    binds[i].innerHTML &#x3D; newValue;</span><br><span class="line">                &#125;;</span><br><span class="line">                var models &#x3D; myapp.querySelectorAll(&quot;[v-model&#x3D;message]&quot;);</span><br><span class="line">                for (var i &#x3D; 0; i &lt; models.length; i++) &#123;</span><br><span class="line">                    models[i].value &#x3D; newValue;</span><br><span class="line">                &#125;;</span><br><span class="line">                this.value &#x3D; newValue;</span><br><span class="line">            &#125;,</span><br><span class="line">            get: function() &#123;</span><br><span class="line">                return this.value;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h1 id="4-Proxy-相比于-defineProperty-的优势"><a href="#4-Proxy-相比于-defineProperty-的优势" class="headerlink" title="4.Proxy 相比于 defineProperty 的优势"></a>4.Proxy 相比于 defineProperty 的优势</h1><p>Object.defineProperty() 的问题主要有三个：</p>
<ul>
<li>不能监听数组的变化</li>
<li>必须遍历对象的每个属性</li>
<li>必须深层遍历嵌套的对象</li>
</ul>
<p>Proxy 在 ES2015 规范中被正式加入，它有以下几个特点：</p>
<ul>
<li>针对对象：针对整个对象，而不是对象的某个属性，所以也就不需要对 keys 进行遍历。这解决了上述 Object.defineProperty() 第二个问题 </li>
<li>支持数组：Proxy 不需要对数组的方法进行重载，省去了众多 hack，减少代码量等于减少了维护成本，而且标准的就是最好的。</li>
</ul>
<p>除了上述两点之外，Proxy 还拥有以下优势：</p>
<ul>
<li>Proxy 的第二个参数可以有 13 种拦截方法，这比起 Object.defineProperty() 要更加丰富</li>
<li>Proxy 作为新标准受到浏览器厂商的重点关注和性能优化，相比之下 Object.defineProperty() 是一个已有的老方法。</li>
</ul>
<h1 id="5-vue-router-有哪几种导航守卫"><a href="#5-vue-router-有哪几种导航守卫" class="headerlink" title="5.vue-router 有哪几种导航守卫?"></a>5.vue-router 有哪几种导航守卫?</h1><ul>
<li><p>全局守卫</p>
</li>
<li><p>路由独享守卫</p>
</li>
<li><p>路由组件内的守卫</p>
</li>
</ul>
<h2 id="1-全局守卫"><a href="#1-全局守卫" class="headerlink" title="1. 全局守卫"></a>1. 全局守卫</h2><p>vue-router全局有三个守卫：</p>
<ol>
<li><p>router.beforeEach 全局前置守卫 进入路由之前</p>
</li>
<li><p>router.beforeResolve 全局解析守卫(2.5.0+) 在beforeRouteEnter调用之后调用</p>
</li>
<li><p>router.afterEach 全局后置钩子 进入路由之后<br>使用方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; main.js 入口文件</span><br><span class="line">   import router from &#39;.&#x2F;router&#39;; &#x2F;&#x2F; 引入路由</span><br><span class="line">   router.beforeEach((to, from, next) &#x3D;&gt; &#123; </span><br><span class="line">     next();</span><br><span class="line">   &#125;);</span><br><span class="line">   router.beforeResolve((to, from, next) &#x3D;&gt; &#123;</span><br><span class="line">     next();</span><br><span class="line">   &#125;);</span><br><span class="line">   router.afterEach((to, from) &#x3D;&gt; &#123;</span><br><span class="line">     console.log(&#39;afterEach 全局后置钩子&#39;);</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="2-路由独享守卫"><a href="#2-路由独享守卫" class="headerlink" title="2.路由独享守卫"></a>2.路由独享守卫</h2><p>如果你不想全局配置守卫的话，你可以为某些路由单独配置守卫：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const router &#x3D; new VueRouter(&#123;</span><br><span class="line">      routes: [</span><br><span class="line">        &#123;</span><br><span class="line">          path: &#39;&#x2F;foo&#39;,</span><br><span class="line">          component: Foo,</span><br><span class="line">          beforeEnter: (to, from, next) &#x3D;&gt; &#123; </span><br><span class="line">            &#x2F;&#x2F; 参数用法什么的都一样,调用顺序在全局前置守卫后面，所以不会被全局守卫覆盖</span><br><span class="line">            &#x2F;&#x2F; ...</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<h2 id="3-路由组件内的守卫"><a href="#3-路由组件内的守卫" class="headerlink" title="3.路由组件内的守卫"></a>3.路由组件内的守卫</h2><ol>
<li><p>beforeRouteEnter 进入路由前, 在路由独享守卫后调用 不能 获取组件实例 this，组件实例还没被创建</p>
</li>
<li><p>beforeRouteUpdate (2.2) 路由复用同一个组件时, 在当前路由改变，但是该组件被复用时调用 可以访问组件实例<strong>this</strong></p>
</li>
<li><p>beforeRouteLeave 离开当前路由时, 导航离开该组件的对应路由时调用，可以访问组件实例<strong>this</strong></p>
</li>
</ol>
<h1 id="5-Vue的路由实现：hash模式-和-history模式"><a href="#5-Vue的路由实现：hash模式-和-history模式" class="headerlink" title="5. Vue的路由实现：hash模式 和 history模式"></a>5. Vue的路由实现：hash模式 和 history模式</h1><h2 id="hash模式"><a href="#hash模式" class="headerlink" title="hash模式"></a>hash模式</h2><p>在浏览器中符号“#”，#以及#后面的字符称之为hash，用window.location.hash读取；<br>特点：hash虽然在URL中，但不被包括在HTTP请求中；用来指导浏览器动作，对服务端安全无用，hash不会重加载页面。<br>hash 模式下，仅 hash 符号之前的内容会被包含在请求中，如 <em><a href="http://www.xiaogangzai.com" target="_blank" rel="noopener">http://www.xiaogangzai.com</a></em>，因此对于后端来说，即使没有做到对路由的全覆盖，也不会返回 404 错误</p>
<h2 id="history模式"><a href="#history模式" class="headerlink" title="history模式"></a>history模式</h2><p>history采用HTML5的新特性；且提供了两个新方法：pushState（），replaceState（）可以对浏览器历史记录栈进行修改，以及popState事件的监听到状态变更。<br>history 模式下，前端的 URL 必须和实际向后端发起请求的 URL 一致，如 <em><a href="http://www.xxx.com/items/id" target="_blank" rel="noopener">http://www.xxx.com/items/id</a></em>。后端如果缺少对 /items/id 的路由处理，将返回 404 错误。Vue-Router 官网里如此描述：“不过这种模式要玩好，还需要后台配置支持……所以呢，你要在服务端增加一个覆盖所有情况的候选资源：如果 URL 匹配不到任何静态资源，则应该返回同一个 index.html 页面，这个页面就是你 app 依赖的页面。”</p>
<h1 id="6-组件之间的传值通信"><a href="#6-组件之间的传值通信" class="headerlink" title="6.组件之间的传值通信"></a>6.组件之间的传值通信</h1><p>组件通讯的方法其实有很多种，通过全局变量或者vuex等等都能达到效果，这里只介绍官方提供的方法。<br>组件之间通讯分为三种: 父传子、子传父、兄弟组件之间的通讯</p>
<h2 id="父组件给子组件传值"><a href="#父组件给子组件传值" class="headerlink" title="父组件给子组件传值"></a>父组件给子组件传值</h2><p>使用props，父组件可以使用props向子组件传递数据。</p>
<p>父组件vue模板father.vue:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;child :msg&#x3D;&quot;message&quot;&gt;&lt;&#x2F;child&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import child from &#39;.&#x2F;child.vue&#39;;</span><br><span class="line">export default &#123;</span><br><span class="line">    components: &#123;</span><br><span class="line">        child</span><br><span class="line">    &#125;,</span><br><span class="line">    data () &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            message: &#39;father message&#39;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>子组件vue模板child.vue:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;&#123;&#123;msg&#125;&#125;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    props: &#123;</span><br><span class="line">        msg: &#123;</span><br><span class="line">            type: String,</span><br><span class="line">            required: true</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="子组件向父组件通信"><a href="#子组件向父组件通信" class="headerlink" title="子组件向父组件通信"></a>子组件向父组件通信</h2><p>父组件向子组件传递事件方法，子组件通过$emit触发事件，回调给父组件。</p>
<p>父组件vue模板father.vue:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;child @msgFunc&#x3D;&quot;func&quot;&gt;&lt;&#x2F;child&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import child from &#39;.&#x2F;child.vue&#39;;</span><br><span class="line">export default &#123;</span><br><span class="line">    components: &#123;</span><br><span class="line">        child</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        func (msg) &#123;</span><br><span class="line">            console.log(msg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>子组件vue模板child.vue:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;button @click&#x3D;&quot;handleClick&quot;&gt;点我&lt;&#x2F;button&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    props: &#123;</span><br><span class="line">        msg: &#123;</span><br><span class="line">            type: String,</span><br><span class="line">            required: true</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods () &#123;</span><br><span class="line">        handleClick () &#123;</span><br><span class="line">            &#x2F;&#x2F;........</span><br><span class="line">            this.$emit(&#39;msgFunc&#39;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="非父子-兄弟组件之间通信"><a href="#非父子-兄弟组件之间通信" class="headerlink" title="非父子, 兄弟组件之间通信"></a>非父子, 兄弟组件之间通信</h2><p>vue2中废弃了broadcast广播和分发事件的方法。父子组件中可以用props和$emit()。如何实现非父子组件间的通信，可以通过实例一个vue实例Bus作为媒介，要相互通信的兄弟组件之中，都引入Bus，然后通过分别调用Bus事件触发和监听来实现通信和参数传递。<br>Bus.js可以是这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#39;vue&#39;</span><br><span class="line">export default new Vue()</span><br></pre></td></tr></table></figure>

<p>在需要通信的组件都引入Bus.js:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;button @click&#x3D;&quot;toBus&quot;&gt;子组件传给兄弟组件&lt;&#x2F;button&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import Bus from &#39;..&#x2F;common&#x2F;js&#x2F;bus.js&#39;</span><br><span class="line">export default&#123;</span><br><span class="line">	methods: &#123;</span><br><span class="line">	    toBus () &#123;</span><br><span class="line">	        Bus.$emit(&#39;on&#39;, &#39;来自兄弟组件&#39;)</span><br><span class="line">	    &#125;</span><br><span class="line">	  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>另一个组件也import Bus.js 在钩子函数中监听on事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import Bus from &#39;..&#x2F;common&#x2F;js&#x2F;bus.js&#39;</span><br><span class="line">export default &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">      return &#123;</span><br><span class="line">        message: &#39;&#39;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    mounted() &#123;</span><br><span class="line">       Bus.$on(&#39;on&#39;, (msg) &#x3D;&gt; &#123;</span><br><span class="line">         this.message &#x3D; msg</span><br><span class="line">       &#125;)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h1 id="7-Vue与Angular以及React的区别？"><a href="#7-Vue与Angular以及React的区别？" class="headerlink" title="7.Vue与Angular以及React的区别？"></a>7.Vue与Angular以及React的区别？</h1><h2 id="Vue与AngularJS的区别"><a href="#Vue与AngularJS的区别" class="headerlink" title="Vue与AngularJS的区别"></a>Vue与AngularJS的区别</h2><ul>
<li>Angular采用TypeScript开发, 而Vue可以使用javascript也可以使用TypeScript</li>
<li>AngularJS依赖对数据做脏检查，所以Watcher越多越慢；Vue.js使用基于依赖追踪的观察并且使用异步队列更新，所有的数据都是独立触发的。</li>
<li>AngularJS社区完善, Vue的学习成本较小</li>
</ul>
<h2 id="Vue与React的区别"><a href="#Vue与React的区别" class="headerlink" title="Vue与React的区别"></a>Vue与React的区别</h2><ul>
<li>vue组件分为全局注册和局部注册，在react中都是通过import相应组件，然后模版中引用</li>
<li>props是可以动态变化的，子组件也实时更新，在react中官方建议props要像纯函数那样，输入输出一致对应，而且不太建议通过props来更改视图</li>
<li>子组件一般要显示地调用props选项来声明它期待获得的数据。而在react中不必需，另两者都有props校验机制</li>
<li>每个Vue实例都实现了事件接口，方便父子组件通信，小型项目中不需要引入状态管理机制，而react必需自己实现</li>
<li>使用插槽分发内容，使得可以混合父组件的内容与子组件自己的模板</li>
<li>多了指令系统，让模版可以实现更丰富的功能，而React只能使用JSX语法</li>
<li>Vue增加的语法糖computed和watch，而在React中需要自己写一套逻辑来实现</li>
<li>react的思路是all in js，通过js来生成html，所以设计了jsx，还有通过js来操作css，社区的styled-component、jss等；而 vue是把html，css，js组合到一起，用各自的处理方式，vue有单文件组件，可以把html、css、js写到一个文件中，html提供了模板引擎来处理</li>
<li>react做的事情很少，很多都交给社区去做，vue很多东西都是内置的，写起来确实方便一些， 比如 redux的combineReducer就对应vuex的modules， 比如reselect就对应vuex的getter和vue组件的computed， vuex的mutation是直接改变的原始数据，而redux的reducer是返回一个全新的state，所以redux结合immutable来优化性能，vue不需要</li>
<li>react是整体的思路的就是函数式，所以推崇纯组件，数据不可变，单向数据流，当然需要双向的地方也可以做到，比如结合redux-form，组件的横向拆分一般是通过高阶组件。而vue是数据可变的，双向绑定，声明式的写法，vue组件的横向拆分很多情况下用mixin</li>
</ul>
<h1 id="8-vuex是什么？怎么使用？哪种功能场景使用它？"><a href="#8-vuex是什么？怎么使用？哪种功能场景使用它？" class="headerlink" title="8.vuex是什么？怎么使用？哪种功能场景使用它？"></a>8.vuex是什么？怎么使用？哪种功能场景使用它？</h1><ol>
<li>vuex 就是一个仓库，仓库里放了很多对象。其中 state 就是数据源存放地，对应于一般 vue 对象里面的 data</li>
<li>state 里面存放的数据是响应式的，vue 组件从 store 读取数据，若是 store 中的数据发生改变，依赖这相数据的组件也会发生更新</li>
<li>它通过 mapState 把全局的 state 和 getters 映射到当前组件的 computed 计算属性<br>vuex的使用借助官方提供的一张图来说明:<br><img alt="Vuex的实现原理" data-src="https://user-gold-cdn.xitu.io/2019/6/3/16b1b698a29094b9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" class="lazyload"><br>Vuex有5种属性: 分别是 state、getter、mutation、action、module;</li>
</ol>
<p><strong>state</strong></p>
<p>Vuex 使用单一状态树,即每个应用将仅仅包含一个store 实例，但单一状态树和模块化并不冲突。存放的数据状态，不可以直接修改里面的数据。</p>
<p><strong>mutations</strong></p>
<p>mutations定义的方法动态修改Vuex 的 store 中的状态或数据。</p>
<p><strong>getters</strong></p>
<p>类似vue的计算属性，主要用来过滤一些数据。</p>
<p><strong>action</strong></p>
<p>actions可以理解为通过将mutations里面处里数据的方法变成可异步的处理数据的方法，简单的说就是异步操作数据。view 层通过 store.dispath 来分发 action。</p>
<p>vuex 一般用于中大型 web 单页应用中对应用的状态进行管理，对于一些组件间关系较为简单的小型应用，使用 vuex 的必要性不是很大，因为完全可以用组件 prop 属性或者事件来完成父子组件之间的通信，vuex 更多地用于解决跨组件通信以及作为数据中心集中式存储数据。</p>
<ul>
<li><p>使用Vuex解决非父子组件之间通信问题 vuex 是通过将 state 作为数据中心、各个组件共享 state 实现跨组件通信的，此时的数据完全独立于组件，因此将组件间共享的数据置于 State 中能有效解决多层级组件嵌套的跨组件通信问题。</p>
</li>
<li><p>vuex 作为数据存储中心<br>vuex 的 State 在单页应用的开发中本身具有一个“数据库”的作用，可以将组件中用到的数据存储在 State 中，并在 Action 中封装数据读写的逻辑。这时候存在一个问题，一般什么样的数据会放在 State 中呢？ 目前主要有两种数据会使用 vuex 进行管理：<br>1、组件之间全局共享的数据<br>2、通过后端异步请求的数据<br>比如做加入购物车、登录状态等都可以使用Vuex来管理数据状态。</p>
</li>
</ul>
</div></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://desk-fd.zol-img.com.cn/t_s1920x1080c5/g5/M00/02/03/ChMkJlbKx2qIKB_ZAAKJbsI4qNMAALHzQFvTQ0AAomG519.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/01/14/JSON-stringify/"><img class="next_cover lazyload" data-src="http://i1.sinaimg.cn/ent/d/2008-06-04/U105P28T3D2048907F326DT20080604225106.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>JSON.stringify()的特性</span></div></a></div></nav></div></div><footer id="footer" style="background-image: url(https://desk-fd.zol-img.com.cn/t_s1920x1080c5/g5/M00/02/03/ChMkJlbKx2qIKB_ZAAKJbsI4qNMAALHzQFvTQ0AAomG519.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 升-fullstack</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">欢迎来到升弟弟的blog！</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>